# URLShortenerProject

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/example/demo/: LinkApplication.java
src/main/java/com/example/demo/config/: JWTAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  LinkController.java  RegController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  LinkDto.java  LinkMapper.java  LinkRequestDto.java  LinkResponseDto.java  UserDto.java  UserRegRequest.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/demo/mapper/: LinkMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Link.java  User.java
src/main/java/com/example/demo/repository/: LinkRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  JWTTokenService.java  LinkService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_links_table.sql  V3__test_migration.sql  V4__update_password_column.sql
src/test/java/com/example/demo/: LinkApplicationTests.java
src/test/java/com/example/demo/config/: JWTAuthenticationFilterTest.java  WebConfigTest.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/model/: LinkTest.java  (+1 more)
(+6 files in other folders)
