spring.application.name=demo1
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.datasource.url=jdbc:postgresql://db:5432/dev_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
jwt.secret=${jwt.secret}